\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{agsm}
\citation{Gadala80,metzner85}
\citation{zarraga00}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1.~Introduction to Suspension Rheology}{1}}
\@writefile{lof}{\addvspace {11\p@ }}
\@writefile{lot}{\addvspace {11\p@ }}
\@writefile{toc}{\addvspace {5pt plus 1pt minus 1pt}}
\newlabel{chap-struct}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}~Introduction}{1}}
\newlabel{sec:Introduction}{{1.1}{1}}
\citation{Mewis}
\citation{Mewis}
\citation{Morris}
\citation{Gadala80}
\citation{Gadala80}
\newlabel{micro}{{1.2}{2}}
\newlabel{Fig 1}{{1.1}{3}}
\citation{landau59}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}~General bulk suspension properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}~Bulk stress and stresslet}{4}}
\citation{batchelor70}
\citation{batchelor70}
\citation{kim91}
\citation{phan-thien94}
\newlabel{stresslet}{{1.6}{5}}
\newlabel{p-stress}{{1.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}~Bulk dissipation}{6}}
\newlabel{375}{{1.9}{6}}
\citation{happel73}
\citation{phan-thien94}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}~Dilute suspension of rigid spheres}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1.}~Stresslet}{7}}
\newlabel{sphere-sol}{{1.15}{7}}
\citation{einstein03}
\citation{foss00,zarraga00,Pan10,dai13,phanthien14b}
\citation{lyon01,zarraga01,gleissle02,tanner10}
\newlabel{traction}{{1.17}{8}}
\newlabel{einstein}{{1.21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2.}~An exact poly-dispersed model}{9}}
\citation{roscoe52}
\citation{norris85}
\citation{norris85b}
\citation{phan-thien97}
\citation{tanner10}
\citation{kim91}
\newlabel{rigid-poly}{{1.23}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}~Dilute suspension of spherical droplets}{10}}
\citation{leal73}
\citation{jeffery22}
\citation{hand62}
\citation{ericksen60}
\citation{goddard}
\citation{folgar84}
\citation{phan-thien99}
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}~Dilute suspension of rigid spheroids}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1.}~Jeffery's solution and stress rule}{11}}
\newlabel{9.1}{{1.28}{11}}
\citation{kim91}
\citation{leal73}
\citation{leal73}
\newlabel{TIF}{{1.29}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2.}~Jeffery's orbit}{12}}
\newlabel{9.2}{{1.31}{12}}
\citation{hinch72}
\newlabel{table4.1}{{1.1}{13}}
\newlabel{JefferyOrbit}{{1.2}{14}}
\newlabel{8.21}{{1.40}{15}}
\citation{cox71}
\citation{doi88}
\citation{doi88}
\citation{doi88}
\citation{doi88}
\citation{doi88}
\citation{doi88}
\citation{doi88}
\citation{doi88}
\citation{doi88}
\bibstyle{agsm}
\bibdata{chapter_1}
\bibcite{norris85b}{{1}{1985}{{A.N.~Norris and Sheng}}{{}}}
\bibcite{batchelor70}{{2}{1970}{{Batchelor}}{{}}}
\bibcite{cox71}{{3}{1971}{{Cox}}{{}}}
\bibcite{dai13}{{4}{2013}{{Dai \emph  {et~al}.}}{{Dai, Bertevas, Qi and Tanner}}}
\bibcite{doi88}{{5}{1988}{{Doi and Edwards}}{{}}}
\bibcite{einstein03}{{6}{1956}{{Einstein}}{{}}}
\bibcite{ericksen60}{{7}{1960}{{Ericksen}}{{}}}
\bibcite{folgar84}{{8}{1984}{{Folgar and Tucker}}{{}}}
\bibcite{foss00}{{9}{2000}{{Foss and Brady}}{{}}}
\bibcite{Gadala80}{{10}{1980}{{Gadala-Maria and Acrivos}}{{}}}
\bibcite{goddard}{{11}{1967}{{Goddard and Miller}}{{}}}
\bibcite{hand62}{{12}{1961}{{Hand}}{{}}}
\bibcite{happel73}{{13}{1973}{{Happel and Brenner}}{{}}}
\bibcite{hinch72}{{14}{1972}{{Hinch and Leal}}{{}}}
\bibcite{jeffery22}{{15}{1922}{{Jeffery}}{{}}}
\bibcite{kim91}{{16}{1991}{{Kim}}{{}}}
\bibcite{landau59}{{17}{1959}{{Landau and Lifshitz}}{{}}}
\bibcite{leal73}{{18}{1973}{{Leal and Hinch}}{{}}}
\bibcite{phanthien14b}{{19}{2014}{{Lin \emph  {et~al}.}}{{Lin, Phan-Thien and Cheong~Khoo}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}~Bibliography}{18}}
\bibcite{lyon01}{{20}{2001}{{Lyon \emph  {et~al}.}}{{Lyon, Mead, Elliott and Leal}}}
\bibcite{gleissle02}{{21}{2002}{{Mall-Gleissle \emph  {et~al}.}}{{Mall-Gleissle, Gleissle, McKinley and Buggisch}}}
\bibcite{metzner85}{{22}{1985}{{Metzner}}{{}}}
\bibcite{Mewis}{{23}{2012}{{Mewis and Wagner}}{{}}}
\bibcite{Morris}{{24}{2009}{{Morris}}{{}}}
\bibcite{norris85}{{25}{1985}{{Norris}}{{}}}
\bibcite{Pan10}{{26}{2010}{{Pan \emph  {et~al}.}}{{Pan, Caswell and Karniadakis}}}
\bibcite{phan-thien99}{{27}{1999}{{Phan-Thien \emph  {et~al}.}}{{Phan-Thien, Fan and Khoo}}}
\bibcite{phan-thien94}{{28}{1994}{{Phan-Thien and Kim}}{{}}}
\bibcite{phan-thien97}{{29}{1997}{{Phan-Thien and Pham}}{{}}}
\bibcite{roscoe52}{{30}{1952}{{Roscoe}}{{}}}
\bibcite{tanner10}{{31}{2010}{{Tanner \emph  {et~al}.}}{{Tanner, Qi and Housiadas}}}
\bibcite{zarraga00}{{32}{2000}{{Zarraga \emph  {et~al}.}}{{Zarraga, Hill and Leighton}}}
\bibcite{zarraga01}{{33}{2001}{{Zarraga \emph  {et~al}.}}{{Zarraga, Hill and Leighton}}}
\@writefile{toc}{\contentsline {part}{\textsc  {\fontfamily  {phv}\selectfont  \color  {seccol}First Part .~Part title}}{21}}
\citation{doi88}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}}
\@writefile{toc}{\vspace {5pt}}
\citation{doi88}
\@writefile{toc}{\contentsline {appendix}{\numberline {A.}~Appendix title}{25}}
