\begin{thebibliography}{xx}

\harvarditem{A.N.~Norris and Sheng}{1985}{norris85b}
A.N.~Norris, A.~C., Sheng, P. (1985), {\em J. Mech. Phys.}, 33,~525--543.

\harvarditem{Batchelor}{1970}{batchelor70}
Batchelor, G. (1970), title, {\em J. Fluid Mech.}, 44,~545--570.

\harvarditem{Cox}{1971}{cox71}
Cox, R. (1971), {\em J. Fluid Mech.}, 45,~625--657.

\harvarditem[Dai \emph{et~al}.]{Dai, Bertevas, Qi and Tanner}{{2013}}{dai13}
Dai, S.-C., Bertevas, E., Qi, F., Tanner, R.~I. ({2013}), {Viscometric
  functions for noncolloidal sphere suspensions with Newtonian matrices}, {\em
  {Journal of Rheology}}, {57}({2}),~{493--510}.

\harvarditem{Doi and Edwards}{1988}{doi88}
Doi, M., Edwards, S. (1988), {\em The Theory of Polymer Dynamics}, Oxford
  University Press, Oxford.

\harvarditem{Einstein}{1956}{einstein03}
Einstein, A. (1956), {\em Investigations on the Theory of the Brownian
  Movement}, Ed.\ R. F\"{u}rth, R., New York.

\harvarditem{Ericksen}{1960}{ericksen60}
Ericksen, J. (1960), {\em Kolloid-Z.}, 173,~117--122.

\harvarditem{Folgar and Tucker}{1984}{folgar84}
Folgar, F., Tucker, C. (1984), {\em J. Reinforced Plast. Compos.}, 3,~98--119.

\harvarditem{Foss and Brady}{2000}{foss00}
Foss, D., Brady, J. (2000), title, {\em J. Fluid Mech.}, 407,~167.

\harvarditem{Gadala-Maria and Acrivos}{1980}{Gadala80}
Gadala-Maria, F., Acrivos, A. (1980), Shear-induced structure in a concentrated
  suspension of solid spheres, {\em Journal of Rheology}, 24(6),~799--814.

\harvarditem{Goddard and Miller}{1967}{goddard}
Goddard, J., Miller, C. (1967), , 28,~657.

\harvarditem{Hand}{1961}{hand62}
Hand, G. (1961), {\em Arch Ration Mech Anal}, 7,~81--86.

\harvarditem{Happel and Brenner}{1973}{happel73}
Happel, J., Brenner, H. (1973), {\em Low Reynolds Number Hydrodynamics},
  Noordhoff International Publishing, Leyden.

\harvarditem{Hinch and Leal}{1972}{hinch72}
Hinch, E., Leal, L. (1972), {\em J. Fluid Mech.}, 52,~683--712.

\harvarditem{Jeffery}{1922}{jeffery22}
Jeffery, G. (1922), {\em Proc. Roy. Soc. Lond. A}, 102,~161--179.

\harvarditem{Kim}{1991}{kim91}
Kim, S.and~Karrila, S. (1991), {\em Microhydrodynamics: Principles and Selected
  Applications}, Butterworth and Heinemann, Boston.

\harvarditem{Landau and Lifshitz}{1959}{landau59}
Landau, L., Lifshitz, E. (1959), {\em Fluid Mechanics}, Pergamon Press, New
  York.

\harvarditem{Leal and Hinch}{1973}{leal73}
Leal, L., Hinch, E. (1973), {\em Rheologica Acta}, 12,~127--132.

\harvarditem[Lin \emph{et~al}.]{Lin, Phan-Thien and
  Cheong~Khoo}{2014}{phanthien14b}
Lin, Y., Phan-Thien, N., Cheong~Khoo, B. (2014), Normal stress differences
  behavior of polymeric particle suspension in shear flow, {\em Journal of
  Rheology}, 58(1),~223--235.

\harvarditem[Lyon \emph{et~al}.]{Lyon, Mead, Elliott and Leal}{2001}{lyon01}
Lyon, M.~K., Mead, D.~W., Elliott, R.~E., Leal, L.~G. (2001), Structure
  formation in moderately concentrated viscoelastic suspensions in simple shear
  flow, {\em Journal of Rheology}, 45(4),~881--890.

\harvarditem[Mall-Gleissle \emph{et~al}.]{Mall-Gleissle, Gleissle, McKinley and
  Buggisch}{{2002}}{gleissle02}
Mall-Gleissle, S., Gleissle, W., McKinley, G., Buggisch, H. ({2002}), {The
  normal stress behaviour of suspensions with viscoelastic matrix fluids}, {\em
  {Rheologica Acta}}, {41}({1-2}),~{61--76}.

\harvarditem{Metzner}{1985}{metzner85}
Metzner, A.~B. (1985), Rheology of suspensions in polymeric liquids, {\em
  Journal of Rheology}, 29(6),~739--775.

\harvarditem{Mewis and Wagner}{2012}{Mewis}
Mewis, J., Wagner, N. (2012), {\em Colloidal Suspension Rheology}, Cambridge
  University Press, New York.

\harvarditem{Morris}{2009}{Morris}
Morris, J. (2009), title, {\em Rheologica Acta}, 48,~909--923.

\harvarditem{Norris}{1985}{norris85}
Norris, A. (1985), {\em Mech. Mat.}, 4,~1--16.

\harvarditem[Pan \emph{et~al}.]{Pan, Caswell and Karniadakis}{{2010}}{Pan10}
Pan, W., Caswell, B., Karniadakis, G.~E. ({2010}), {Rheology, Microstructure
  and Migration in Brownian Colloidal Suspensions}, {\em {LANGMUIR}},
  {26}({1}),~{133--142}.

\harvarditem[Phan-Thien \emph{et~al}.]{Phan-Thien, Fan and
  Khoo}{1999}{phan-thien99}
Phan-Thien, N., Fan, X.-J., Khoo, B. (1999), {\em Rheologica Acta},
  38,~297--304.

\harvarditem{Phan-Thien and Kim}{1994}{phan-thien94}
Phan-Thien, N., Kim, S. (1994), {\em Microstructure in Elastic Media Principles
  and Computational Methods}, Oxford University Press, New York.

\harvarditem{Phan-Thien and Pham}{1997}{phan-thien97}
Phan-Thien, N., Pham, D. (1997), Differential multiphase models for
  polydispersed suspensions and particulate solids, {\em Journal of
  Non-Newtonian Fluid Mechanics}, 72(2-3),~305 -- 318.

\harvarditem{Roscoe}{1952}{roscoe52}
Roscoe, R. (1952), {\em British J. Appl. Phys.}, 3,~267--269.

\harvarditem[Tanner \emph{et~al}.]{Tanner, Qi and Housiadas}{{2010}}{tanner10}
Tanner, R.~I., Qi, F., Housiadas, K.~D. ({2010}), {A differential model for the
  rheological properties of concentrated suspensions with weakly viscoelastic
  matrices}, {\em {Rheologica Acta}}, {49}({2}),~{169--176}.

\harvarditem[Zarraga \emph{et~al}.]{Zarraga, Hill and
  Leighton}{2000}{zarraga00}
Zarraga, I.~E., Hill, D.~A., Leighton, D.~T. (2000), The characterization of
  the total stress of concentrated suspensions of noncolloidal spheres in
  newtonian fluids, {\em Journal of Rheology}, 44(2),~185--220.

\harvarditem[Zarraga \emph{et~al}.]{Zarraga, Hill and
  Leighton}{2001}{zarraga01}
Zarraga, I.~E., Hill, D.~A., Leighton, D.~T. (2001), Normal stresses and free
  surface deformation in concentrated suspensions of noncolloidal spheres in a
  viscoelastic fluid, {\em Journal of Rheology}, 45(5),~1065--1084.

\end{thebibliography}
