@BOOK{Knu86,
author = {Knuth, Donald Ervin},
title = {The \TeX{}book},
year = {1986},
publisher = {Addison-Wesley},
address = {Reading, Massachusetts}
}

@BOOK{Lam94,
author = {Lamport, Leslie},
title = {\LaTeX{}: A Document Preparation System -- User's Guide and
Reference Manual (Updated for \LaTeXe{})},
year = {1994},
publisher = {Addison-Wesley},
address = {Reading, Massachusetts}
}

@BOOK{KD04,
author = {Kopka, Helmut and Daly, Patrick W.},
title = {Guide to \LaTeX{}},
year = {2004},
publisher = {Addison-Wesley},
address = {Reading, Massachusetts}
}

@BOOK{GMS94,
author = {Goossens, Michel and Mittelbach, Frank and Samarin, Alexander},
title = {The \LaTeX{} Companion},
year = {1994},
publisher = {Addison-Wesley},
address = {Reading, Massachusetts}
}

@BOOK{MGBCRDS04,
author = {Mittelbach, Frank and Goossens, Michel and Braams, Johannes and
Carlisle, David and Rowley, Chris and Detig, Christine and Schrod, Joachim},
title = {The \LaTeX{} Companion},
year = {2004},
publisher = {Addison-Wesley},
address = {Reading, Massachusetts}
}

@BOOK{GRM97,
author = {Goossens, Michel and Rahtz, Sebastian and Mittelbach, Frank},
title = {The \LaTeX{} Graphics Companion: Illustrating Documents with \TeX{}
and PostScript},
year = {1997},
publisher = {Addison-Wesley},
address = {Reading, Massachusetts}
}

@BOOK{GRGMS99,
author = {Goossens, Michel and Rahtz, Sebastian and Gurari, Eitan and Moore,
Ross and Sutor, Robert},
title = {The \LaTeX{} Web Companion: Integrating \TeX{}, HTML, and XML},
year = {1999},
publisher = {Addison-Wesley},
address = {Reading, Massachusetts}
}

@BOOK{Rol99,
author = {Rolland, Christian},
title = {\LaTeX{} par la pratique},
year = {1999},
publisher = {O'Reilly},
address = {Paris, France}
}

@BOOK{Des03,
author = {Desgraupes, Bernard},
title = {\LaTeX{} -- Apprentissage, guide et r�f�rence},
year = {2003},
publisher = {Vuibert},
address = {Paris, France},
}

@UNPUBLISHED{Pat88,
author = {Patashnik, Oren},
title = {\bibtex{}ing: Documentation for General \bibtex{} Users},
note = {Electronic document coming with the \bibtex{} distribution},
year = {1988}}

@UNPUBLISHED{Lam87,
author = {Lamport, Leslie},
title = {\mkndx{}: An Index Processor for \latex{}},
note = {Electronic document coming with the \mkndx{} distribution},
year = {1987}}

@ARTICLE{CH88,
author = {Chen, Pehong and Harrison, Michael A.},
title = {Index Preparation and Processing},
journal = {Software -- Practice and Experience},
volume = {19},
number = {9},
pages = {897-915},
year = {1988}}
