@Article{CA2,
  author =	 {Adami, C.},
  title =	 {Self-organized criticality in living systems},
  journal =	 {Physics Letters A},
  year =	 1995,
  volume =	 {203},
  pages =	 {29-32}
}

@Book{IAL,
  author =	 {Adami, C.},
  title =	 {Introduction to Artificial Life},
  publisher =	 {TELOS Springer-Verlag, Santa Clara},
  year =	 1998
}


@InProceedings{AB1,
  author =	 {Adami, C. and Brown, C. T.},
  title =	 {Evolutionary learning in the 2D Artificial Life
                  system `Avida'},
  booktitle =	 {Artificial Life IV},
  pages =	 {377-381},
  year =	 1994,
  editor =	 {Brooks, R. A. and Maes, P.},
  publisher =	 {MIT Press, Cambridge, MA}
}

@InProceedings{ABH,
  author =	 {Adami, C. and Brown, C.T. and Haggerty, M.R.},
  title =	 {Abundance distributions in Artificial Life and
                  stochastic models: `Age and Area' revisited},
  booktitle =	 {Proceedings of the Third European Conference on
                  Advances in Artificial Life},
  editor =	 {F. Mor{\'{a}}n and A. Moreno and J. J. Merelo
                  andP. Chac\'{o}n},
  year =	 1995,
  publisher =	 {Springer-Verlag, Heidelberg},
  pages =	 {503-514}
}


@Book{BP96,
  author = 	 {Bak, P. and Paczuski, M.},
  title = 	 {Physics of Biological Systems},
  publisher = 	 {Springer-Verlag, Heidelberg},
  year = 	 {1996}
}



@Article{BS,
  author =	 {Bak, P. and Sneppen, K.},
  title =	 {Punctuated equilibrium and criticality in a simple
                  model of evolution},
  journal =	 {Physical Review Letters},
  year =	 1993,
  volume =	 71,
  pages =	 {4083-4086}
}


@Article{BTW87,
  author = 	 {Bak, P. and Tang, C. and Wiesenfeld, K.},
  title = 	 {Self-organized criticality: An explanation of 1/$f$ noise},
  journal = 	 {Physical Review Letters},
  year = 	 {1987},
  volume = 	 {59},
  pages = 	 {381-384}
}


@Article{BTW88,
  author = 	 {Bak, P. and Tang, C. and Wiesenfeld, K.},
  title = 	 {Self-organized criticality},
  journal = 	 {Physical Review A},
  year = 	 {1988},
  volume = 	 {38},
  pages = 	 {364-374}
}


@Article{BUR90,
  author = 	 {Burlando, B.},
  title = 	 {The fractal dimension of taxonomic systems},
  journal = 	 {Journal of Theoretical Biology},
  year = 	 {1990},
  volume = 	 {146},
  pages = 	 {99-114}
}



@Article{BUR93,
  author = 	 {Burlando, B.},
  title = 	 {The fractal geometry of evolution},
  journal = 	 {Journal of Theoretical Biology},
  year = 	 {1993},
  volume = 	 {163},
  pages = 	 {161-163}
}


@InProceedings{CHU,
  author =	 {Chu, J. and Adami, C.},
  title =	 {Propagation of information in populations of
                  self-replicating code},
  booktitle =	 {Artificial Life V},
  pages =	 {462-469},
  year =	 1993,
  editor =	 {Langton, C.G. and Shimohara, K.},
  publisher =	 {MIT Press, Cambridge, MA}
}


@Article{ECL96,
  author =	 {Elena, S.F. and Cooper, V.S. and Lenski, R.E.},
  title =	 {Punctuated evolution caused by selection of rare
                  beneficial mutations},
  journal =	 {Science},
  year =	 1996,
  volume =	 272,
  pages =	 {1802-1804}
}


@Article{GS,
  author = 	 {Gil, L. and Sornette, D.},
  title = 	 {Landau-Ginzburg theory of self-organized criticality},
  journal = 	 {Physical Review Letters},
  year = 	 {1996},
  volume = 	 {76},
  pages = 	 {3991-3994}
}


@Article{GE77,
  author =	 {Gould, S.J. and Eldredge, N.},
  title =	 {Punctuated equilibria: The tempo and mode of
                  evolution reconsidered},
  journal =	 {Palaeobiology},
  year =	 1977,
  volume =	 3,
  pages =	 {115-151}
}


@Article{GE93,
  author = 	 {Gould, S.J. and Eldregde, N.},
  title = 	 {Punctuated equilibrium comes of age},
  journal = 	 {Nature},
  year = 	 {1993},
  volume = 	 {366},
  pages = 	 {223-227}
}


@Article{LT94,
  author =	 {Lenski, R. and Travisano, M.},
  title =	 {Dynamics of adaptation and diversification--A 10,000
                  generation experiment with bacterial populations},
  journal =	 {Proceedings of the National Academy of Science USA},
  year =	 1994,
  volume =	 91,
  pages =	 {6808-6814}
}


@Article{NEW1,
  author =	 {Newman, M.E.J.},
  title =	 {Self-organized criticality, evolution, and the
                  fossil extinction record},
  journal =	 {Proceedings of the Royal Society of London, Series
                  B},
  year =	 1996,
  volume =	 263,
  pages =	 {1605-1610}
}


@Article{NEW2,
  author = 	 {Newman, M.E.J.},
  title = 	 {A model of mass extinction},
  journal = 	 {Eprint adap-org/9702002},
  year = 	 {1997},
  volume =       {228},
  pages =        {202}
}


@Article{NFST,
  author =	 {Newman, M.E.J. and Fraser, S.M. and Sneppen, K. and
                  Tozier, W.A.},
  title =	 {Self-organized criticality in living
                  systems---Comment},
  journal =	 {Physics Letters A},
  year =	 1997,
  volume =	 {228},
  pages =	 {202-204}
}


@Misc{OBA,
  author = 	 {Ofria, C. and Brown, C.T.},
  title = 	 {The Avida User's Manual},
  howpublished = {In Adami (1998), The Avida software is publicly available at ftp.krl.caltech.edu/pub/avida},
  year = 	 {1998}
}

@Article{RAU,
  author = 	 {Raup, D.M.},
  title = 	 {A kill curve for phanerozoic marine species},
  journal = 	 {Paleobiology},
  year = 	 {1991},
  volume = 	 {17},
  pages = 	 {37-48}
}

@Article{SJD,
  author = 	 {Sornette, D. and Johansen, A. and Dornic, I.},
  title = 	 {Mapping self-organized criticality to criticality},
  journal = 	 {Journal de Physique I.},
  year = 	 {1995},
  volume = 	 {5},
  pages = 	 {325-335}
}


@Article{Sb96,
  author = 	 {Sol\'e, R.V. and Bascompte, J.},
  title = 	 {Are critical phenomena relevant to large-scale evolution},
  journal = 	 {Proceedings of the Royal Society of Londonm Series B},
  year = 	 {1996},
  volume = 	 {263},
  pages = 	 {161-168}
}


@Book{WIL,
  author = 	 {Willis, J.C.},
  title = 	 {Age and Area},
  publisher = 	 {Cambridge University Press, Cambridge},
  year = 	 {1922}
}

