\documentclass{beamer}
\usepackage[orientation=landscape,size=a1]{beamerposter}

\usetheme{uclposter}


\useinnertheme{blockborder}
\setbeamercolor{block body}{bg=white,fg=black}


\title{Title of the Poster}
\author{Author 1 and Author 2}
\institute{%
  Department of Statistical Science,
  University College London
}

% \beamertemplategridbackground[1cm]

\setbeamersize{text margin left=2cm,text margin right=2cm}

\newlength\blockcolsep%
\setlength\blockcolsep{2ex}
\newlength\postercolumnsep%
\setlength\postercolumnsep{2cm}

\newlength\postercolumnwidth%
\setlength\postercolumnwidth{0.3333\textwidth-0.66666\postercolumnsep}

\newlength\totalwidth%
\setlength\totalwidth{\textwidth+3ex}

\begin{document}
\begin{frame}[t]{}
\centering
\begin{columns}[totalwidth=\totalwidth]
  \begin{column}[t]{\postercolumnwidth}
    \centering
    \begin{block}{Step 1}
      Some content
    \end{block}
    %
    \begin{block}{Step 2}
      \begin{itemize}
      \item Item 1
      \item Item 2
      \end{itemize}
    \end{block}
    %
    \begin{block}{Step 3}
      Sample
    \end{block}
  \end{column}
  %
  \begin{column}[t]{\postercolumnwidth}
    \centering
    \begin{block}{Step 1}
      Some content
    \end{block}
    %
    \begin{block}{Step 2}
      \begin{itemize}
      \item Item 1
      \item Item 2
      \end{itemize}
    \end{block}
    %
    \begin{block}{Step 3}
      Sample
    \end{block}
  \end{column}
  %
  \begin{column}[t]{\postercolumnwidth}
    \centering
    \begin{block}{Step 1}
      Some content
    \end{block}

    \begin{block}{Step 2}
      \begin{itemize}
      \item Item 1
      \item Item 2
      \end{itemize}
    \end{block}

    \begin{block}{Step 3}
      Sample
    \end{block}
  \end{column}
 \end{columns}

\end{frame}



\end{document}
