@article{hentschel07acceptance,
  author  = {Hentschel, J. and Paton, J. A. and Schneider, H. and Heinrichs, J.},
  title   = {Acceptance of Liochlaena Nees and Solenostoma Mitt., the systematic position of Eremonotus Pearson and notes on Jungermannia L. s.l. (Jungermanniidae) based on chloroplast    DNA sequence data},
  journal = {Plant Systematics and Evolution},
  year    = {2007},
  volume  = {268},
  number  = {1--4},
  pages   = {147--157},
  doi     = {10.1007/s00606-007-0549-7}
}

@misc{biodiversa,
  title = {Biodiversa},
  howpublished = {\url{http://www.biodiversa.org/}},
  note = {Accessed: 2014-08-29}
}

@misc{pubmed,
  title = {PubMed},
  howpublished = {\url{http://www.ncbi.nlm.nih.gov/pubmed}},
  note = {Accessed: 2014-08-29}
}

@book{antonymy02perspective,
  author = {Jones, S. A.},
  title = {A corpus-based perspective},
  publisher = {Routledge},
  address = {London},
  year = {2002}}

@article{justeson01cooccurence,
  author = {Justeson, J. and Katz, S},
  title = {Co-occurrence of antonymous adjectives and their contexts},
  journal = {Computational Linguistics},
  year = {1991},
  volume = {17},
  number = {1},
  pages = {1--19}}

@inproceedings{ounis00flidar,
  author = {Ounis, A. and Cerovic, Z. G. and Briantais, J. M. and Moya, I.},
  title = {{DE-FLIDAR}: a new remote sensing instrument for estimation of epidermal {UV} absorption in leaves and canopies},
  booktitle = {Proceedings of EARSeL-SIG-Workshop LIDAR},
  address = {Dresden/FRG},
  month = {June 16--17},
  year = {2000}}

@book{r-project,
  author = {R Core Team},
  title = {{R}: A language and environment for statistical computing},
  publisher = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2013},
  note = {\url{http://www.R-project.org}}}

@book{sinclair91corpus,
  author = {Sinclair, J.},
  title = {Corpus, concordance, collocation},
  publisher = {Oxford University Press},
  address = {Oxford},
  year = {1991}}

@inproceedings{wood92artifacts,
  author = {Wood, S. L. and Napel, S.},
  title = {Artifacts and illusions in surface and volume rendering},
  booktitle = {14th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  year = {1992},
  volume = {5},
  pages = {2091--2092}}
  
@ARTICLE{Perotti2015,
  author = {Perotti, J. I. and Tessone, C. J. and Caldarelli, G.},
  title = {Hierarchical mutual information for the comparison of hierarchical
community structures in complex networks},
  journal = {arXiv},
  year = {2015},
  volume = {physics.soc-ph},
  pages = {1508.04388},
  url = {http://arxiv.org/abs/1508.04388}
}

@inproceedings{petrone:hal-01191886,
  TITLE = {{Effects of syllable structure on intonation identification in Neapolitan Italian}},
  AUTHOR = {Petrone, C. and D'imperio, M.},
  URL = {https://hal.archives-ouvertes.fr/hal-01191886},
  BOOKTITLE = {{18th International Congress of Phonetic Sciences}},
  ADDRESS = {Glasgow, United Kingdom},
  YEAR = {2015},
  MONTH = {Aug},
  KEYWORDS = {intonation ; tonal alignment ; syllable structure ; perception ; Neapolitan Italian},
  PDF = {https://hal.archives-ouvertes.fr/hal-01191886/file/perception_FINAL-revised.pdf},
  HAL_ID = {hal-01191886},
  HAL_VERSION = {v1},
  NOTE = {HAL-01191886,v1}
}
 
 @incollection{jimis,
  author = {Jimis, J.},
  title = {Cross-interdisciplinary},
  booktitle = {Journal of Interdisciplinary Methodologies and Issues in Science},
  publisher = {Episciences},
  year = {2015},
  editor = {Jamy, J. and Jany, J.},
  volume = {0},
  pages = {1-25},
  edition = {A first Issue about Interdisciplinary Methodologies and Issues in Science},
  doi = {10.18713/JIMIS-ddmmyy-v-a},
  note = {\url{http://jimis.episciences.org}}
 }
